{
    "FileVersion" : 3,
        "EngineAssociation" :
        "5.5",
        "Category" :
        "",
        "Description" :
        "",
        "Modules" :
        [ {
            "Name" : "pelor",
            "Type" : "Runtime",
            "LoadingPhase" : "Default",
            "AdditionalDependencies" : [ "Engine", "AIModule" ]
        } ],
        "Plugins" : [
            { "Name" : "RuleRanger", "Enabled" : true, "TargetAllowList" : ["Editor"] },
            { "Name" : "MaterialMelody", "Enabled" : true },
            { "Name" : "ModelingToolsEditorMode", "Enabled" : true, "TargetAllowList" : ["Editor"] },
            { "Name" : "Bridge", "Enabled" : true, "SupportedTargetPlatforms" : [ "Win64", "Mac", "Linux" ] },
            { "Name" : "EditorTests", "Enabled" : true }
        ]
}
